<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta name="author" content="Chanie Mobley">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, user-scalable=1, minimum-scale=1.0, maximum-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
<header>
    <nav>
        <ul>
            <li><i class="fa fa-home fa-2x" id="home"></i></li>
            <li><i class="fa fa-plus fa-2x" id="add"></i></li>
            <li><i class="fa fa-check fa-2x" id="paid"></i></li>
        </ul>
    </nav>
</header>
<div class="view" id="homeView">
        <ul class="billList" id="list"></ul>
</div>
<div class="view" id="addView">
ADD
</div>
<div class="view" id="paidView">
    PAID
    <div id="listPaid">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</div>
<div class="view" id="detailView">

</div>
<script src="script/jquery.min.js"></script>
<script src="script/jquery.transit.js"></script>
<script src="script/inobounce.min.js"></script>
<script src="script/main.js"></script>
</body>
</html>